<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Welcome to Medicine Shop - Login</title>
</head>
<body>
  <form action="user.php" method="POST">
    <div class="logo">
    </div>
    <div class="box bg-img">
      <div class="content">
        <h2>User<span> Login</span></h2>
        <div class="forms">
          <div class="user-input">
            <input type="text" class="login-input" placeholder="Email Address" id="name" name="email" required>
            <i class="fas fa-user"></i>
          </div>
          <div class="pass-input">
            <input type="password" class="login-input" placeholder="password" id="my-password"  name="password" required>
            </span>
          </div>
        </div>
        <button class="login-btn">Sign In</button>
      </form>
        <p class="new-account">Not a User? <a href="AdminLogin.htm">Admin Login!</a></p>
        <br>
        <p class="f-pass">
          <a href="#">Forget password?</a>
        </p>
      </div>
    </div>
    <script src="https://kit.fontawesome.com/c0078485ae.js" crossorigin="anonymous"></script>
</body>
</html>